# api-architecture-demo

./: .dockerignore  .gitignore  ApiDemo.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/backend/Core/DemoApi.Application/: DemoApi.Application.csproj
src/backend/Core/DemoApi.Infrastructure/: DemoApi.Infrastructure.csproj  DependencyInjection.cs
src/backend/Core/DemoApi.Infrastructure/Data/: DbSeeder.cs  FleetDbContext.cs
src/backend/DemoApi.Gateway/: DemoApi.Gateway.csproj  DemoApi.Gateway.http  Program.cs
src/backend/DemoApi.Gateway/Controllers/: AlertsController.cs  DeliveriesController.cs  DriversController.cs  FleetsController.cs  SseController.cs  TripsController.cs  VehiclesController.cs
src/backend/DemoApi.Gateway/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/backend/DemoApi.Gateway/Hubs/: ChatHub.cs  SignalingHub.cs  TrackingHub.cs
src/backend/DemoApi.Gateway/SSE/: AlertStreamService.cs
src/backend/DemoApi.GrpcService/: DemoApi.GrpcService.csproj  Dockerfile  Program.cs
src/backend/DemoApi.GrpcService/Properties/: launchSettings.json
src/backend/DemoApi.GrpcService/Protos/: greet.proto  sensor.proto
src/backend/DemoApi.GrpcService/Services/: GreeterService.cs  SensorServiceImpl.cs
src/backend/DemoApi.MqttBroker/: DemoApi.MqttBroker.csproj  Dockerfile  Program.cs
src/backend/DemoApi.MqttBroker/Services/: MqttBrokerService.cs
src/clients/DemoApi.BlazorClient/: Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/clients/DemoApi.BlazorClient/Layout/: NavMenu.razor
src/clients/DemoApi.BlazorClient/Models/: LocationUpdate.cs  Vehicle.cs
src/clients/DemoApi.BlazorClient/Pages/: Dashboard.razor  Home.razor  Vehicles.razor
src/clients/DemoApi.BlazorClient/Properties/: launchSettings.json
src/clients/DemoApi.BlazorClient/Services/: ApiService.cs  (+1 more)
src/clients/angular-webrtc-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/clients/mqtt-simulator/: fleet_simulator.py  vehicle_simulator.py
src/clients/react-graphql-client/: index.html  package-lock.json  package.json
src/clients/vue-sse-client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
tests/DemoApi.Application.Tests/: DemoApi.Application.Tests.csproj
tests/DemoApi.Application.Tests/Services/: AlertServiceTests.cs  DriverServiceTests.cs  TripServiceTests.cs  VehicleServiceTests.cs
tests/DemoApi.Domain.Tests/: DemoApi.Domain.Tests.csproj
tests/DemoApi.Domain.Tests/Entities/: AlertTests.cs  DeliveryTests.cs  DriverTests.cs  FleetTests.cs  LocationTests.cs  TelemetryTests.cs  TripTests.cs  VehicleTests.cs
tests/DemoApi.Domain.Tests/Enums/: EnumTests.cs
tests/DemoApi.E2E.Tests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/DemoApi.E2E.Tests/tests/: api.spec.ts
tests/DemoApi.Integration.Tests/: DemoApi.Integration.Tests.csproj
tests/DemoApi.Integration.Tests/Controllers/: AlertsControllerTests.cs  DriversControllerTests.cs  TripsControllerTests.cs  VehiclesControllerTests.cs
tests/DemoApi.Integration.Tests/Fixtures/: CustomWebApplicationFactory.cs
(+52 files in other folders)
