<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <!-- GraphQL -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <!-- SignalR is built-in -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DemoApi.Application\DemoApi.Application.csproj" />
    <ProjectReference Include="..\Core\DemoApi.Infrastructure\DemoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
