<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sensor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DemoApi.Application\DemoApi.Application.csproj" />
    <ProjectReference Include="..\Core\DemoApi.Infrastructure\DemoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
